# Django
DEBUG=True
SECRET_KEY=change-me

# Database (PostgreSQL example)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=school_db
DB_USER=school_user
DB_PASSWORD=change-me
DB_HOST=127.0.0.1
DB_PORT=5432
